/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 293;

boundaryField
{
    leftWall
    {
        type            fixedValue;
        value           uniform 293;
    }
    rightWall
    {
        type            fixedValue;
        value           uniform 293;
    }
    lowerWall
    {
        type            fixedValue;
        value           uniform 293;
    }
    lowerWall2
    {
        type            fixedValue;
        value           uniform 293;
    }
    lowerWall1
    {
        type            fixedValue;
        value           uniform 293;
    }
    atmosphere
    {
        type            inletOutlet;
        phi             rhoPhi;
        inletValue      uniform 293;
        value           uniform 293;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
